@name 'root';
@import './app/header/header.htmc';
@import './app/content/content.htmc';
@style './styles.css';

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTMC - html compiler</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="title" content="HTMC" />
    <meta name="description" content="html compiler" />

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header app-header>
    </header>
    <div class="content">
      <app-content>
      </app-content>
    </div>
  </body>
</html>
